<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/"><meta name="generator" content="Astro v5.16.5"><!-- General Meta Tags --><title>Repost: The Normality and Abnormality of Chinese | Blog</title><meta name="title" content="Repost: The Normality and Abnormality of Chinese | Blog"><meta name="description" content="A reprint of Mr. Yu Kwang-chung's article &#34;The Normality and Abnormality of Chinese,&#34; which does not mean I fully agree with all his views."><meta name="author" content="Kwang-chung Yuw"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Repost: The Normality and Abnormality of Chinese | Blog"><meta property="og:description" content="A reprint of Mr. Yu Kwang-chung's article &#34;The Normality and Abnormality of Chinese,&#34; which does not mean I fully agree with all his views."><meta property="og:url" content="https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/"><meta property="og:image" content="https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-12-02T15:13:29.000Z"><meta property="article:modified_time" content="2024-12-02T15:13:29.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/"><meta property="twitter:title" content="Repost: The Normality and Abnormality of Chinese | Blog"><meta property="twitter:description" content="A reprint of Mr. Yu Kwang-chung's article &#34;The Normality and Abnormality of Chinese,&#34; which does not mean I fully agree with all his views."><meta property="twitter:image" content="https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Repost: The Normality and Abnormality of Chinese | Blog","image":"https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/index.png","datePublished":"2024-12-02T15:13:29.000Z","dateModified":"2024-12-02T15:13:29.000Z","author":[{"@type":"Person","name":"Kwang-chung Yuw","url":"https://wenjiexu.site/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Blog" href="https://blog.wenjiexu.site/en/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.mCTKJIS7.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/about.CVb4srxQ.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-pcwlacsx-1"] { view-transition-name: repost-the-normality-and-abnormality-of-chinese; }@layer astro { ::view-transition-old(repost-the-normality-and-abnormality-of-chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(repost-the-normality-and-abnormality-of-chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(repost-the-normality-and-abnormality-of-chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(repost-the-normality-and-abnormality-of-chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: chinese; }@layer astro { ::view-transition-old(chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(chinese) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: expression; }@layer astro { ::view-transition-old(expression) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(expression) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(expression) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(expression) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: article; }@layer astro { ::view-transition-old(article) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(article) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(article) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(article) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4"> Skip to content </a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/en" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Blog </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/en/posts" class="active-nav"> Posts </a> </li> <li class="col-span-2"> <a href="/en/tags"> Tags </a> </li> <li class="col-span-2"> <a href="/en/categories"> Categories </a> </li> <li class="col-span-2"> <a href="/en/about"> About </a> </li> <li class="col-span-2"> <a href="/en/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="Archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/en/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="Search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <div class="language-switcher relative" data-astro-cid-a2mxz4y6> <button id="language-toggle" class="focus-outline flex items-center justify-center p-3 transition-colors sm:p-1 hover:[&>svg]:stroke-accent" aria-label="Select language" aria-expanded="false" aria-haspopup="true" title="English" data-astro-cid-a2mxz4y6> <svg class="size-6 sm:size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-a2mxz4y6> <circle cx="12" cy="12" r="10" data-astro-cid-a2mxz4y6></circle> <line x1="2" y1="12" x2="22" y2="12" data-astro-cid-a2mxz4y6></line> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-astro-cid-a2mxz4y6></path> </svg> <span class="sr-only" data-astro-cid-a2mxz4y6>English</span> </button> <ul id="language-menu" class="absolute right-0 z-50 mt-1 hidden min-w-[120px] rounded-md border border-border bg-background shadow-lg" role="menu" data-astro-cid-a2mxz4y6> <li role="none" data-astro-cid-a2mxz4y6> <a href="/en/posts/chinese-norms-and-deviations" class="block px-3 py-2 text-sm transition-colors hover:bg-muted hover:text-accent bg-muted/50 font-medium text-accent" role="menuitem" lang="en" hreflang="en" data-astro-cid-a2mxz4y6> English <svg class="ml-1 inline-block size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-a2mxz4y6> <polyline points="20 6 9 17 4 12" data-astro-cid-a2mxz4y6></polyline> </svg> </a> </li><li role="none" data-astro-cid-a2mxz4y6> <a href="/zh/posts/chinese-norms-and-deviations" class="block px-3 py-2 text-sm transition-colors hover:bg-muted hover:text-accent text-foreground" role="menuitem" lang="zh" hreflang="zh" data-astro-cid-a2mxz4y6> 中文  </a> </li> </ul> </div> <script type="module">function s(){const e=document.querySelector("#language-toggle"),t=document.querySelector("#language-menu");!e||!t||(e.addEventListener("click",()=>{!t.classList.contains("hidden")?(t.classList.add("hidden"),e.setAttribute("aria-expanded","false")):(t.classList.remove("hidden"),e.setAttribute("aria-expanded","true"))}),document.addEventListener("click",a=>{const n=a.target;!e.contains(n)&&!t.contains(n)&&(t.classList.add("hidden"),e.setAttribute("aria-expanded","false"))}),e.addEventListener("keydown",a=>{const n=a;n.key==="Enter"||n.key===" "?(a.preventDefault(),e.click()):n.key==="Escape"&&(t.classList.add("hidden"),e.setAttribute("aria-expanded","false"))}))}s();document.addEventListener("astro:after-swap",s);</script>  </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggle theme" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Close Menu":"Open Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/en" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Back to home</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-pcwlacsx-1"> Repost: The Normality and Abnormality of Chinese </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2024-12-02T15:13:29.000Z">2 Dec, 2024</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  <span aria-hidden="true">|</span> <span class="text-muted-foreground text-sm"> 33 min read </span>  <span aria-hidden="true">|</span> <a href="/en/categories/writing/" class="text-muted-foreground text-sm decoration-dashed underline-offset-4 hover:text-accent hover:underline focus-visible:text-accent"> Category: Writing </a>  </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>Excerpted from Mr. Yu Kwang-chung’s 1987 article “The Normality and Abnormality of Chinese” (<a href="https://mp.weixin.qq.com/s/8gvq--Hsb4dpIAHCleH-oQ">https://mp.weixin.qq.com/s/8gvq—Hsb4dpIAHCleH-oQ</a>). This is a reprint only, and some views are debatable; I do not fully agree with them.</p>
</blockquote>
<h2 id="i">I</h2>
<p>Since the May Fourth New Culture Movement, over the past seventy years, the Chinese language has undergone tremendous changes. On one hand, the vernacular Chinese written by outstanding writers and scholars has become increasingly mature, capable of expressing emotions and analyzing matters with ease. On the other hand, our connection with authentic Chinese, including classical Chinese and the vernacular of folk literature, has grown distant. Meanwhile, the influence of English, whether through direct learning or indirect osmosis, has become increasingly significant. As a result, the vernacular Chinese written by the general public is suffering from a growing pathology of Westernization. What people learn from mass media is not just popular concepts, but also the various expressions used to package them; sometimes, even the most discerning individuals cannot resist these expressions. Although contemporary Chinese varies by region, the common trend is toward verbosity and stiffness. For example, where Chinese would originally say “因此” (therefore), many now prefer “基于这个原因” (based on this reason); where it was once “问题很多” (many problems), many now say “有很多问题存在” (there exist many problems). If concerned individuals do not promptly warn against this trend of complicating the simple and replacing skill with clumsiness, our Chinese language is bound to worsen, and the inherent virtues of authentic Chinese—its concise and flexible linguistic ecology—will be altered beyond recognition.</p>
<p>Does Chinese have an ecology? Of course, it does. Concise wording, flexible sentence structures, and sonorous tones are the normal state of the Chinese language’s vitality. Following this ecology can maintain the health of Chinese. If we consistently violate this ecology, over time, Chinese will become polluted and clogged, with a crisis looming ever closer.</p>
<p>A major crisis facing Chinese today is Westernization. As a graduate of a foreign languages department who experimented with innovating Chinese in my thirties, I do not consider myself a linguistic conservative. Anyone dedicated to creative writing in Chinese would not think that skillfully using four-character idioms is the pinnacle of creative ability. On the contrary, relying heavily on idioms in writing is like thinking with the minds of the ancients and speaking with their mouths—hardly the mark of a great talent. However, on the other hand, being unable to use idioms in writing is an even bigger problem. Writing an article completely devoid of idioms is not impossible, but it is very difficult; to write such an article well is even more commendable. The current situation is that many people writing in Chinese can no longer use idioms, or at least have a limited repertoire, leaving them struggling. For instance, many students in Hong Kong today only know how to say “总的来说” (generally speaking), seemingly having forgotten “总而言之” (in short). Similarly, they probably wouldn’t say “一言难尽” (it’s a long story), but rather “不是一句话就能够说得清楚的” (it cannot be explained clearly in one sentence).</p>
<p>Idioms have survived for thousands of years and become part of our culture. For example, “千锤百炼” (thoroughly tempered) has symmetrical meaning and coordinated tones. One could say “千炼百锤,” but it sounds awkward and lacks the aesthetic quality of “千锤百炼.” Similarly, phrases like “朝秦暮楚” (fickle allegiance), “齐大非偶” (too powerful to be a suitable match), and “乐不思蜀” (too happy to think of home) all contain Chinese history. The decline of idioms reflects a fading memory of classical Chinese and a shrinking cultural consciousness.</p>
<p>Our English hasn’t been mastered, yet our Chinese has been corrupted, or one might say, led astray. The Westernization of Chinese is not necessarily a flaw. A slow and moderate Westernization is an almost unavoidable trend, and skillful Westernization can even be beneficial. But excessively rapid and strong Westernization destroys the natural ecology of Chinese, becoming a malignant Westernization. This is a crisis that all concerned individuals should be alert to and actively resist. Among European languages, English, with its relatively simple grammar, is perhaps the closest to Chinese. Nevertheless, there are still many fundamental differences between English and Chinese that prevent them from blending harmoniously. Anyone with experience in Chinese-English translation will surely agree. In fact, studying translation is equivalent to studying comparative linguistics. Below, I will briefly analyze the pathology of Westernized Chinese by examining the differences between the two languages.</p>
<h2 id="ii">II</h2>
<p>Compared to Chinese, English is not only rich in abstract nouns but also fond of using them. English can say, “The reduction of his income changed his lifestyle,” which sounds overly Westernized in Chinese. In English, using the abstract noun “reduction” as the subject is perfectly natural. The Chinese way of saying this would be to use a concrete noun, especially a person, as the subject: “他因为收入减少而改变生活方式” (He changed his lifestyle because his income decreased), or “他收入减少，乃改变生活方式” (His income decreased, so he changed his lifestyle).</p>
<p>Chinese often uses an event (a short clause) as the subject, whereas English often uses a noun (or noun phrase). “横贯公路再度坍方，是今日的头条新闻” (The Cross-Island Highway collapsing again is today’s top news) is the Chinese way. “横贯公路的再度坍方，是今日的头条新闻” (The second collapse of the Cross-Island Highway is today’s top news) reveals the influence of English grammar. Similarly, “选购书籍，只好委托你了” (As for selecting books, I’ll have to entrust it to you) is Chinese grammar, while “书籍的选购，只好委托你了” (The selection of books will have to be entrusted to you) is slightly Westernized. “推行国语，要靠大家努力” (Promoting the national language depends on everyone’s effort) is a natural expression, whereas “国语的推行，要靠大家的努力” (The promotion of the national language depends on everyone’s effort) is rather cumbersome. This situation is also seen in objects. For example, “他们杯葛这种风俗的继续” (They boycott the continuation of this custom) is a terrible sentence. In any case, “杯葛继续” (boycott continuation) sounds awkward. If changed to “他们反对保存这种风俗” (They oppose preserving this custom), it becomes much more natural.</p>
<p>The English preference for abstract nouns results in the weakening, or one might say, the hollowing out of verbs. The language of science, social sciences, and official documents has heavily invaded daily life, forcing many clear and powerful verbs to transform into expressionless phrases. Here are a few common examples:</p>
<blockquote>
<p>apply pressure: press</p>
<p>give authorization: permit</p>
<p>send a communication: write</p>
<p>take appropriate action: act</p>
</blockquote>
<p>In the examples above, concise single-syllable verbs have been turned into phrases containing abstract nouns, which on the surface appear more formal and advanced. For instance, “press” becomes “apply pressure,” where the action is split in two: half is tamed into the static abstract noun “pressure,” and the other half is diluted into the broad and vague verb “apply.” Scholars like Jacques Barzun and Lionel Trilling call these broad verbs “weak verbs.” They say, “The influence of the scientific report, necessarily monotonous and cold, has been to make modern prose prefer the string of static concepts, linked by prepositions and by weak verbs, usually in the passive voice.”</p>
<p>What Barzun calls “weak verbs” is equivalent to what the British novelist George Orwell called “verbal false limbs.” Contemporary Chinese also exhibits this pathology, favoring the decomposition of simple, clear verbs into phrases of “all-purpose verb + abstract noun.” The most popular all-purpose verbs currently are “作出” (to make) and “进行” (to carry out), whose malignant influence is so great that they are on the verge of consuming half of the regular verbs. Consider the following examples:</p>
<blockquote>
<p>(一) 本校的校友对社会作出了重大的贡献。 (The alumni of our school have made significant contributions to society.)</p>
<p>(二) 昨晚的听众对访问教授作出了十分热烈的反应。 (Last night’s audience gave a very enthusiastic response to the visiting professor.)</p>
<p>(三) 我们对国际贸易的问题已经进行了详细的研究。 (We have conducted a detailed study of the problem of international trade.)</p>
<p>(四) 心理学家在老鼠的身上进行试验。 (Psychologists conduct experiments on rats.)</p>
</blockquote>
<p>Whether through direct or indirect influence, such grammar is an increasingly Westernized phenomenon, as original Chinese verbs are decomposed into the cumbersome phrases mentioned above. The four sentences could have been said as:</p>
<blockquote>
<p>(一) 本校的校友对社会贡献很大。 (The alumni of our school contributed greatly to society.)</p>
<p>(二) 昨晚的听众对访问教授反应十分热烈。 (Last night’s audience reacted very enthusiastically to the visiting professor.)</p>
<p>(三) 我们对国际贸易的问题已经详加研究。 (We have studied the problem of international trade in detail.)</p>
<p>(四) 心理学家用老鼠来做试验。(或：心理学家用老鼠试验。) (Psychologists use rats for experiments. or: Psychologists experiment with rats.)</p>
</blockquote>
<p>Scholars like Barzun lament that modern English tends to complicate the simple, turn the dynamic into static, the concrete into abstract, and the direct into circuitous, to the point of a “noun-plague.” As knowledge becomes more specialized, the jargon of various disciplines, especially the “cant” of science and social sciences, spreads from professional use to lay borrowing, and is further disseminated by “journalese.” On one hand, this makes modern English appear colorful and diverse; on the other, it creates confusion and makes everyday language mottled. The British poet Robert Graves (1895-1986) criticized this phenomenon in his short poem “Tilth”:</p>
<blockquote>
<p>Gone are the sad monosyllabic days</p>
<p>When “agricultural labour”still was tilth.</p>
<p>And “100% approbation”, praise;</p>
<p>And “pornographic modernism”, filth-</p>
<p>And still I stand by tilth and filth and praise.</p>
</blockquote>
<p>In the epidemic of “noun-plague,” the most severe affliction is arguably “scientism.” In modern industrial society, science has long been esteemed, and technology is its favored child. Thus, intellectuals, consciously or unconsciously, love to use “academic-sounding” abstract nouns in their speech and writing to appear objective and precise. Some call this “pseudo-jargon.” For example, saying “initial phase” instead of “first step,” or “communication” instead of “letter,” falls into this category.</p>
<p>The same is true for Chinese. One could originally say “名气” (fame), but the term “知名度” (visibility/name recognition) was created out of thin air. Instead of saying “很有名” (very famous), people now take a roundabout, affectedly elegant route to say “具有很高的知名度” (possesses a high degree of visibility), which is truly pedantic and ridiculous. Another piece of pseudo-jargon is “可读性” (readability), which is equally active in book reviews and publishing advertisements. One could clearly say “这本传记很动人” (this biography is very moving), “这本传记引人入胜” (this biography is captivating), or simply “这本传记很好看” (this biography is a good read), but instead they say “这本传记的可读性颇高” (this biography’s readability is quite high). I don’t understand where this word came from, because in English this concept is expressed with the adjective “readable,” not the abstract noun “readability.” English would say, “The biography is highly readable,” but not “The biography has high readability.” This trend is becoming increasingly rampant in Taiwan. On television, reporters are already saying “昨晚的演奏颇具可听性” (last night’s performance had considerable listenability). In book reviews, sentences like this have appeared: “只要写得好，传统写实作品岂不比一篇急躁的实验小说更具可看性？” (As long as it’s well-written, doesn’t a traditional realist work have more ‘watchability’ than a hasty experimental novel?)</p>
<p>I really don’t understand why that book reviewer couldn’t say “岂不比一篇……更耐看 (更动人)？” (isn’t it more engaging/moving than…). By the same token, is “更具前瞻性” (possessing more forward-looking nature) really more elegant than “更有远见” (more visionary)? If this continues, won’t we see strange sentences like “他讲的这件趣事可笑性很高” (The funny story he told has a high degree of laughability)? Furthermore, abstract nouns like “某某主义” (-ism) are also overused. Intellectuals in Britain and America advocate for using them sparingly. Mainland Chinese writing is fond of saying “富于爱国主义的精神” (rich in the spirit of patriotism), which is actually quite ungrammatical. Patriotism is a simple emotion; why academicize it into an “-ism”? If patriotism becomes an “-ism,” couldn’t we also say “pro-Japan-ism,” “anti-America-ism,” or “nostalgia-ism”? Secondly, an “-ism” is already a kind of spirit, so there’s no need for repetition. It’s sufficient to say “富于爱国精神” (rich in patriotic spirit).</p>
<p>That nouns have singular and plural forms is a convention in European languages. The pluralization rules in English grammar are much simpler compared to other European languages. Look at the different ways to say “The roses are small” in English, French, German, Spanish, and Italian:</p>
<blockquote>
<p>The roses are small.</p>
<p>Les roses sont petites.</p>
<p>Die Rosen sind klein.</p>
<p>Las rosas son chiquitas.</p>
<p>Le rose sono piccole.</p>
</blockquote>
<p>Each sentence has four words in the exact same order: article, noun, verb, adjective. In the English sentence, only the verb changes with the noun; the other two words do not distinguish between singular and plural. In the German sentence, only the adjective remains unchanged. In the French, Spanish, and Italian sentences, because the subject noun is plural, all the other words change accordingly.</p>
<p>Fortunately, Chinese nouns do not have plural forms, nor do they distinguish gender; otherwise, it would be overwhelmingly cumbersome. In the dialogue of old novels, there are indeed plural words like “爷们” (men), “娘们” (women), and “丫头们” (maids), but in the narrative parts, “诸姐妹” (all the sisters) and “众丫鬟” (all the maids) are used. When Chinese needs to express a majority, it also says “民众” (the populace), “徒众” (disciples), “观众” (audience), “听众” (listeners), so “众” has a function similar to “们” (-men/s). But whether it’s “众” or “们,” they are not needed everywhere in Chinese as plural suffixes. Often, we say “文武百官” (all civil and military officials), not “官们” (officials-s), nor “文官们” (civil officials-s) and “武官们” (military officials-s). Similarly, “全国的同胞” (all compatriots of the nation), “全校的师生” (all teachers and students of the school), “所有的顾客” (all customers), “一切乘客” (all passengers) are naturally plural and do not need the superfluous addition of a plural marker. Many Chinese people, influenced by Westernization, love to add this unnecessary flourish. Thus, “人们” (people-s) has replaced the original “人人” (everyone), “大家” (everyone), “大众” (the public), “众人” (the crowd), “世人” (people of the world). “人们” is truly an ugly Westernized word that Lin Yutang never used, and I hope everyone else will avoid it too. On television, people also say “民众们” (populace-s), “听众们” (listeners-s), “球员们” (players-s), which is truly redundant. Especially using “众” and “们” together is simply ungrammatical.</p>
<p>The lack of number distinction in Chinese words can sometimes lead to difficulties. For example, “一位观众” (one audience) is clearly ungrammatical, but “观众之一” (one of the audience) is cumbersome and unnatural. “一位观者” (one viewer) is not as readily available as “一位读者” (one reader), so sentences like “一位观众来信说……” (an audience member wrote in to say…) have to be tolerated.</p>
<p>However, the proliferation of ”…之一” (…one of) cannot be ignored. Although ”…之一” is singular, the underlying consciousness is plural. Like other European languages, English loves to say “one of my favorite actresses,” “one of those who believe…,” “one of the most active promoters.” Chinese originally did not have the ”…之一” sentence structure. Our current use of “观众之一” is a matter of necessity. As for sentences like:</p>
<blockquote>
<p>刘伶是竹林七贤之一。 (Liu Ling was one of the Seven Sages of the Bamboo Grove.)</p>
<p>作为竹林七贤之一的刘伶…… (As one of the Seven Sages of the Bamboo Grove, Liu Ling…)</p>
</blockquote>
<p>These are now very popular. The first sentence, though Westernized, is not redundant. The second sentence, however, is a malformed product of malignant Westernization. Not only are the words “作为” (as) purely superfluous, but “之一的” is a clumsy mix of classical and vernacular, making it fragmented to read. It also pushes the subject “刘伶” down, which is an awkward affectation. In fact, the meaning of the second sentence is identical to the first. It crudely transplants the English grammar of “As one of the Seven Worthies of the Bamboo Grove, Liu Ling…” into Chinese. So, instead of saying “作为竹林七贤之一的刘伶以嗜酒闻名” (As one of the Seven Sages of the Bamboo Grove, Liu Ling was famous for his love of wine), why not just say plainly, “刘伶是竹林七贤之一，以嗜酒闻名” (Liu Ling was one of the Seven Sages of the Bamboo Grove and was famous for his love of wine)? In fact, there are many ways to avoid saying “之一” in the first sentence. Chinese could originally say “刘伶乃竹林七贤之同侪” (Liu Ling was a peer of the Seven Sages); “刘伶列于竹林七贤” (Liu Ling was ranked among the Seven Sages); “刘伶跻身竹林七贤” (Liu Ling was among the Seven Sages); “刘伶是竹林七贤的同人” (Liu Ling was a member of the Seven Sages).</p>
<p>Whether it’s “竹林七贤之一” (one of the Seven Sages) or “文房四宝之一” (one of the Four Treasures of the Study), the situation is not severe, because seven and four are specific numbers, and logically one cannot simply say “刘伶是竹林七贤” (Liu Ling is the Seven Sages) or “砚乃文房四宝” (The inkstone is the Four Treasures). The current undesirable trend is in sentences like these:</p>
<blockquote>
<p>红楼梦是中国文学的名著之一。 (Dream of the Red Chamber is one of the masterpieces of Chinese literature.)</p>
<p>李广乃汉朝名将之一。 (Li Guang was one of the famous generals of the Han Dynasty.)</p>
</blockquote>
<p>In both sentences, “之一” (one of) is superfluous. Everything in the world has its peers and kind; to have to account for all others every time one is mentioned is a bit too considerate. Of course, there is more than one masterpiece of Chinese literature, and there was certainly more than one famous general in the Han Dynasty. Without adding this pedantic “之一,” absolutely no one would mistake you for being ignorant or for making an omission. Once this bad habit is formed, one might end up writing sentences like “小张是我的好朋友之一” (Xiao Zhang is one of my good friends), “我不过是您的平庸的学生之一” (I am but one of your mediocre students), and “他的嗜好之一是收集茶壶” (One of his hobbies is collecting teapots).</p>
<p>The malady of “之一” has worsened in Hong Kong, becoming “其中之一” (one among them). In Hong Kong newspapers and magazines, strange sentences like “我是听王家的兄弟其中之一说的” (I heard it from one among the Wang family’s brothers) or “戴维连一直以来都是我最喜欢的导演其中之一” (David Lean has always been one among my favorite directors) are already prevalent. The deep harm of the English plural concept to Chinese is evident from this.</p>
<p>This brings us to the “最…之一” (one of the most…) grammatical structure. English loves to say “He is one of the greatest thinkers of our time,” as if it were extremely precise, but it’s not necessarily so. “The greatest” elevates to the highest level, while “one of” slightly lowers it, resulting in an elevation that doesn’t quite reach the absolute peak. You don’t know how many “greatest thinkers” there are—four? or seven?—so there’s considerable flexibility. After going in a big circle, there’s not much difference. Therefore, it’s enough to say “他是一个大名人” (He is a great celebrity) or “他是赫赫有名的人物” (He is a very famous figure), without being circuitous and saying “他是最有名气的人物之一” (He is one of the most famous figures).</p>
<h2 id="iii">III</h2>
<p>In English, words of the same part of speech are often connected by “and”: for example, “man and wife,” “you and I,” “back and forth.” But in Chinese, similar situations often do not use a conjunction, so it is sufficient to say “夫妻” (husband and wife), “你我” (you and I), “前后” (back and forth). Similarly, a long string of similar words in Chinese can be listed without conjunctions: for example, “东南西北” (east, south, west, north), “金木水火土” (metal, wood, water, fire, earth), “礼乐射御书数” (rites, music, archery, charioteering, calligraphy, mathematics), “柴米油盐酱醋茶” (firewood, rice, oil, salt, soy sauce, vinegar, tea). A Chinese person would never say “开门七件事，柴、米、油、盐、酱、醋以及茶” (The seven necessities of life are firewood, rice, oil, salt, soy sauce, vinegar, and tea). Anyone who said that would surely be laughed at. Similarly, Chinese only says “思前想后” (think back and forth), “说古道今” (talk about the past and present). However, recently the consciousness of “and” has crept into Chinese and is causing trouble everywhere. A Hong Kong newspaper once had this sentence:</p>
<blockquote>
<p>在政治民主化与经济自由化的发展道路，台北显然比北京起步更早及迈步更快，致在政经体制改革的观念、行动、范围及对象，更为深广更具实质……
(On the path of political democratization and economic liberalization, Taipei clearly started earlier and moved faster than Beijing, resulting in the concepts, actions, scope, and targets of political and economic system reform being broader, deeper, and more substantial…)</p>
</blockquote>
<p>This kind of writing is not very smooth. For example, in the first half of the sentence, the conjunctions “与” (and) and “及” (and) are unnecessary. “与” could be said to be unnecessary, but “及” is simply unacceptable. The latter part, “更为深广更具实质” (broader, deeper, and more substantial), sounds like Chinese, but “起步更早及迈步更快” (started earlier and moved faster) is practically English. The character “及” disrupts the Chinese ecology because Chinese does not have this usage. If a conjunction must be used here, it can only be “而,” not “及.” Just as “slow but sure” in Chinese should be “慢而可靠” (slow and reliable) or “缓慢而有把握” (slow and with certainty), it cannot be “慢及可靠” (slow and reliable) or “缓慢与有把握” (slow and with certainty). The conjunction “而” can not only indicate a further step, as in “学而时习之” (to learn and review it from time to time), but also a retreat or correction, as in “国风好色而不淫，小雅怨诽而不乱” (The Airs of the States are amorous but not licentious; the Minor Odes are critical but not chaotic). It can be said to have the functions of both “and” and “but.”</p>
<p>The current undesirable trend is that places that originally did not use conjunctions are now fitted with them under the influence of the “and” consciousness. Moreover, these so-called conjunctions are monopolized by “和,” “与,” “及,” and “以及,” while flexible and nuanced words like “而,” “并,” and “而且” are on the verge of extinction. (※EN: But don’t overuse “而” either!)</p>
<h2 id="iv">IV</h2>
<p>Prepositions are far more important in English than in Chinese; they are practically the lubricants of the English language. In English, an intransitive verb plus a preposition often becomes a transitive verb, such as “look after” and “take in.” Prepositional phrases can also be used as adjectives or adverbs, for example, “a friend in need,” “said it in earnest.” So English is almost inseparable from prepositions. Chinese is not necessarily so. The phrases “扬州十日、嘉定三屠” (Ten Days of Yangzhou, Three Massacres of Jiading) do not use a single preposition; if translated into English, they would be indispensable.</p>
<p>“欢迎王教授今天来到我们的中间，在有关环境污染的各种问题上，为我们作一次学术性的演讲。” (Welcome Professor Wang to our midst today, to give us an academic lecture on the various issues concerning environmental pollution.) Such a half-Chinese, half-Western opening can be heard everywhere. In fact, prepositions like “中间” (midst) and “有关” (concerning) are superfluous. Some Chinese translations of the Bible and sermons by pastors, disregarding the ecology of Chinese, will say “神在你的里面” (God is inside of you). The meaning is understood, but it doesn’t sound like Chinese.</p>
<p>“有关” (concerning) and “关于” (about) are probably the most overused prepositions. “有关文革的种种，令人不能置信” (The various things concerning the Cultural Revolution are unbelievable); “今天我们讨论有关台湾交通的问题” (Today we will discuss the problem concerning Taiwan’s transportation); “关于他的申请，你看过了没有？” (Have you seen his application?). In these sentences, “有关” and “关于” are completely redundant. Recently, I served as a judge for the “National Student Literature Award,” and one submission had a very long title: “关于一个河堤孩子的成长故事” (About the growing-up story of a child from the riverbank). In these thirteen characters, “关于” (About) has no function, and “一个” (a) and “故事” (story) are also dispensable. “关于” has several cousins, the most prominent of which is “由于” (due to). This word is often used improperly in contemporary Chinese:</p>
<blockquote>
<p>由于秦末天下大乱，(所以) 群雄四起。 (Due to the great chaos at the end of the Qin Dynasty, (so) warlords rose up.)</p>
<p>由于好奇心的驱使，我向窗内看了一眼。 (Driven by curiosity, I glanced inside the window.)</p>
<p>由于他的家境贫穷，使得他只好休学。 (Due to his poor family background, it made him have to drop out of school.)</p>
</blockquote>
<p>English is formally logical and likes to explain the causal relationships of things. Chinese is not necessarily so. “清风徐来，水波不兴” (A gentle breeze came, and the water remained calm) certainly has a causal relationship, but Chinese uses context for unspoken implication. If it were in English, it would probably say “Because a gentle breeze came, so the water remained calm,” or “A gentle breeze came, and did not stir the water.” In the first sentence above, deleting “由于” (due to) and “所以” (so) not only does not harm the meaning but also makes the writing cleaner. The phrase “由于好奇心的驱使” (driven by curiosity) in the second sentence is not a major flaw (Note 4), but it is a bit wordy and doesn’t need to use formal words like “驱使” (driven). If simplified to “出于好奇，我向窗内看了一眼” (Out of curiosity, I glanced inside the window) or “为了好奇，我向窗内看了一眼” (For the sake of curiosity, I glanced inside the window), it would be much better. The ungrammaticality of the third sentence is a very common mistake. A phrase like “由于他的家境贫穷” (due to his poor family background) can only be used to modify a verb, not as a subject. If this sentence were to delete redundant causal words like “由于” and “使得” (made), and be written as “他家境贫穷，只好休学” (His family was poor, so he had to drop out of school), it would look much cleaner.</p>
<h2 id="v">V</h2>
<p>The influence of English adverbial forms on Chinese is not yet significant, but it has begun. For example, sentences like these:</p>
<blockquote>
<p>他苦心孤诣地想出一套好办法来。 (He painstakingly devised a good plan.)</p>
<p>老师苦口婆心地劝了他半天。 (The teacher earnestly persuaded him for a long time.)</p>
<p>大家苦中作乐地竟然大唱其民谣。 (Everyone, finding joy in hardship, actually started singing folk songs loudly.)</p>
</blockquote>
<p>The three idioms starting with “苦” (bitterly/painstakingly) were originally verbs, but with the adverbial suffix “地,” they are demoted to adverbs. In this way, the writing is still clear, but the grammar becomes too rigid with a clear subject-object distinction, which is a bit stiff. If “地” were uniformly deleted and replaced with a comma, not only could this subject-object relationship be shed, but the tone would also become more flexible.</p>
<p>Sometimes such Westernized adverbial phrases are too long, for example, “他知其不可为而为之地还是去赴了约” (He, knowing it was impossible but doing it anyway-ly, still went to the appointment). In such cases, “地” should be deleted and replaced with a comma to loosen up the sentence structure. The most overused adverb currently is “成功地” (successfully). Once, I regrettably gave the essay topic “Reflections on the Birthday of the Nation’s Father” for an entrance exam. As a result, at least six out of ten candidates said: “国父孙中山先生成功地推翻了满清” (The Father of the Nation, Sun Yat-sen, successfully overthrew the Manchu Qing dynasty). The adverb “成功地” is meaningless here because if he overthrew it, it was a success; there’s no need for repetition. Similarly, “成功地发明了相对论” (successfully invented the theory of relativity) and “成功地泳渡了直布罗陀海峡” (successfully swam across the Strait of Gibraltar) are also verbose. If everything that is accomplished must be preceded by “成功地,” wouldn’t it be tiring?</p>
<h2 id="vi">VI</h2>
<p>When vernacular Chinese uses adjectives, it seems inseparable from “的,” to the point where no sentence is complete without “的.” In vernacular Chinese, this character “的” has become an irremovable tail of adjectives, appearing at least in these situations:</p>
<blockquote>
<p>好的，好的，我就来。是的，没问题。 (Okay, okay, I’m coming. Yes, no problem.)</p>
<p>快来看这壮丽的落日！ (Come quick and see this magnificent sunset!)</p>
<p>你的笔干了，先用我的笔吧。 (Your pen is dry, use my pen first.)</p>
<p>也像西湖的有里外湖一样，丽芒分为大湖小湖两部分。 (Just like West Lake has an inner and outer lake, Lijiang is divided into a large lake and a small lake.)</p>
<p>他当然是别有用心的。你不去是对的。 (Of course he has ulterior motives. You are right not to go.)</p>
</blockquote>
<p>Those who like to use “的” or are unable to resist it may find even more occasions to trouble this versatile character. I say “trouble” because in English, common adjective suffixes include -tive, -able, -ical, -ous, and many others, unlike in Chinese where “的” handles everything. English sentences often use several adjectives in a row, but because the suffixes vary greatly, they don’t fall into the formulaic pattern of today’s Chinese. For example, Shelley’s line:</p>
<blockquote>
<p>An old, mad, blind, despised, and dying king──</p>
<p>A direct translation of these five consecutive adjectives becomes:</p>
<p>一位衰老的、疯狂的、瞎眼的、被人蔑视的、垂死的君王── (An old, mad, blind, despised, dying king──)</p>
</blockquote>
<p>The moment an adjective is encountered, it is unthinkingly handed over to “的” for organization, which is precisely the reason for the rigidity of popular vernacular Chinese. A major reason why vernacular Chinese is wordy and weak is the excessive use of function words, and the most overused function word is “的.” Learning to use “的” sparingly is probably the first lesson for a vernacular writer. In fact, many famous writers are quite casual in this regard, as a few examples will show:</p>
<blockquote>
<p>(一) 月光是隔了树照过来的，高处丛生的灌木，落下参差的斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影，却又像是画在荷叶上。 (The moonlight shone through the trees, the dense bushes on high ground cast uneven, mottled black shadows, stark like ghosts; the sparse, graceful shadows of the weeping willows, however, seemed as if painted on the lotus leaves.)</p>
<p>(二) 最后的鸽群……也许是误认这灰暗的凄冷的天空为夜色的来袭，或是也预感到风雨的将至，遂过早地飞回它们温暖的木舍。 (The last flock of pigeons… perhaps mistook the gray, desolate sky for the coming of night, or perhaps sensed the approaching storm, and thus flew back to their warm wooden homes too early.)</p>
<p>(三) 白色的鸭也似有一点烦躁了，有不洁的颜色的都市的河沟里传出它们焦急的叫声。 (The white ducks also seemed a bit restless, their anxious calls coming from the city ditches of unclean colors.)</p>
</blockquote>
<p>The “参差的斑驳的黑影” (uneven, mottled black shadows) and “弯弯的杨柳的稀疏的倩影” (sparse, graceful shadows of the weeping willows) in the first sentence are monotonous and stiff repetitions. Is it really necessary to use so many “的”s? Why not say “参差而斑驳” (uneven and mottled)? The original meaning of the second half is “弯弯的杨柳投下稀疏的倩影” (the weeping willows cast sparse, graceful shadows), but it uses three “的”s without layering, leading the reader to naturally parse it as “弯弯的、杨柳的、稀疏的、倩影” (of the weeping, of the willows, of the sparse, graceful shadows). The second sentence could save at least three “的”s. Change “灰暗的凄冷的天空” (the gray, desolate sky) to “灰暗而凄冷的天空” (the gray and desolate sky), and change “夜色的来袭” (the coming of night) and “风雨的将至” (the approaching of the storm) to “夜色来袭” (night comes) and “风雨将至” (the storm approaches). As mentioned earlier, Chinese prefers short clauses, while English prefers nouns, especially abstract ones. “夜色来袭” is so powerful, while “夜色的来袭” becomes limp. The worst is probably the third sentence. What’s the difference between “白色的鸭” (white-colored ducks) and “白鸭” (white ducks)? “有不洁的颜色的都市的河沟” (the city ditches of unclean colors) is a confusing misuse of “的.” The original meaning should be “颜色不洁的都市河沟” (city ditches of unclean color), which could be simplified to “都市的脏河沟” (the city’s dirty ditches), but the reader would still read it as “有不洁的、颜色的、都市的、河沟” (of the unclean, of the color, of the city, of the ditches).</p>
<p>Adjectives now have a new trick, which is to dress them up with academic-looking abstract nouns. A few more examples:</p>
<blockquote>
<p>这是难度很高的技巧。 (This is a technique of high difficulty.)</p>
<p>他不愧为热情型的人。 (He is worthy of being a passionate-type person.)</p>
<p>太专业性的字眼恐怕查不到吧。 (Words that are too professional-natured probably can’t be found.)</p>
</blockquote>
<p>What on earth is “难度很高的” (of high difficulty)? Doesn’t it just mean “很难的” (very difficult)? Similarly, “热情型的人” (passionate-type person) is just “热情的人” (a passionate person); “太专业性的字眼” (words that are too professional-natured) is just “太专门的字眼” (words that are too specialized). Taking a detour through abstract nouns makes the facade seem grand, but the content remains empty.</p>
<p>Adjectives or modifiers can be placed before a noun (pre-modification) or after a noun (post-modification). French often uses post-modification, for example, in Gide’s works <em>La Symphonie pastorale</em> and <em>Les Nourritures terrestres</em>, the adjectives follow the nouns; if translated into English, for example, <em>The Pastoral Symphony</em>, it becomes pre-modification. The Chinese translation “田园交响乐” is also pre-modification.</p>
<p>English adjectives are typically pre-modifiers, as in the Shelley line quoted earlier, but they can also be post-modifiers, as in another line by Shelley: “One too like thee—tameless, and swift, and proud.” As for adjectival phrases or clauses, they are often post-modifiers, for example: “man of action,” “I saw a man who looked like your brother.” (※EN: This is an excellent example, please note!)</p>
<p>For some reason, current vernacular Chinese almost exclusively uses pre-modification, seemingly unaware of the art of post-modification. For example, the English sentence just quoted would be unthinkingly rendered by most people in Chinese as: “我见到一个长得像你兄弟的男人” (I saw a man who looks like your brother). Few would say: “我见到一个男人，长得像你兄弟” (I saw a man, who looks like your brother). If the sentence is short, pre-modification is fine. If it’s long, pre-modification becomes too stiff. For example, the following sentence: “我见到一个长得像你兄弟说话也有点像他的陌生男人” (I saw a strange man who looks like your brother and also talks a bit like him) becomes cumbersomely long-tailed. If changed to post-modification, it would be much more natural: “我见到一个陌生男人，长得像你兄弟，说话也有点像他” (I saw a strange man, who looks like your brother and also talks a bit like him). In fact, sentences in classical Chinese often use post-modification, for example, these two lines by Sima Qian about Xiang Yu and Li Guang:</p>
<blockquote>
<p>籍长八尺余，力能扛鼎，才气过人。 (Xiang Yu was over eight feet tall, strong enough to lift a tripod cauldron, and exceptionally talented and spirited.)</p>
<p>广为人长，猿臂，其善射亦天性也。 (Li Guang was tall, had arms like an ape, and his skill in archery was also innate.)</p>
</blockquote>
<p>Post-modified sentences can be extended indefinitely without losing their naturalness and flexibility. Pre-modified sentences, with the noun at the end, become cumbersome, tense, and overloaded when they get long. Therefore, pre-modified sentences are closed sentences, while post-modified sentences are open sentences.</p>
<h2 id="vii">VII</h2>
<p>The verb is the battleground of English grammar; so many disputes are caused by verbs. The tense changes in English are, after all, much simpler than in other European languages. In Spanish, a single verb can have seventy-eight different tenses. Chinese nouns do not distinguish between singular/plural or gender, and verbs do not change for tense, which saves a lot of trouble. In the “Epang Palace Fu,” the sentence: “秦人不暇自哀，而后人哀之。后人哀之而不鉴之，亦使后人而复哀后人也。” (The people of Qin had no time to mourn for themselves, and so later generations mourned for them. If later generations mourn for them but do not learn from it, they will cause even later generations to mourn for them in turn.) Just this one character “哀” (mourn), if expressed in a Western language, would involve countless variations.</p>
<p>Since Chinese has no tense changes, it has fortunately been spared Westernization in this respect. Chinese culture is so subtle, so of course the Chinese language would not be clumsy at distinguishing the sequence of time. In prose, it says: “人之将死，其言也善” (When a person is about to die, their words are good); “议论未定，而兵已渡河” (Before the discussion was settled, the troops had already crossed the river). In poetry: “已凉天气未寒时” (The weather is already cool but not yet cold). The tenses here are clear enough. Su Shi’s quatrain: “荷尽已无擎雨盖，菊残犹有傲霜枝。一年好景君须记，最是橙黄橘绿时。” (The lotuses are gone, no more leaves to hold the rain; the chrysanthemums are withered, yet their stems still defy the frost. You must remember the best scenery of the year, it is when the oranges are yellow and the tangerines are green.) The temporal sequence within—what has passed, what is passing, and what is happening—is distinguished accurately and finely.</p>
<p>Since Chinese verbs are not easily Westernized, the most people can write are sentences like “我们将要开始比赛了” (We are going to start the competition), which is not a serious problem. The crisis of verb Westernization lies in two other areas: one is the decomposition of simple verbs into “weak verb + abstract noun” compound verbs, as discussed earlier. Instead of saying “一架客机失事，死了九十八人” (A passenger plane crashed, ninety-eight people died), people say “一架客机失事，造成九十八人死亡” (A passenger plane crash caused the deaths of ninety-eight people), which is truly circuitous and affected. The other area is the adoption of the passive voice. All transitive verbs originate from an agent and act upon a recipient. Therefore, there are no more than the following three ways to describe an event with a transitive verb:</p>
<blockquote>
<p>(一) 哥伦布发现了新大陆。 (Columbus discovered the New World.)</p>
<p>(二) 新大陆被哥伦布发现了。 (The New World was discovered by Columbus.)</p>
<p>(三) 新大陆被发现了。 (The New World was discovered.)</p>
</blockquote>
<p>The first sentence has the agent as the subject, which is the active voice. The second sentence has the recipient as the subject, which is the passive voice. The third sentence also has the recipient as the subject and is also passive, but the agent is not mentioned. These three types of sentences are all common in English, but in Chinese, the first type is the most common, while the second and third are much less so. The third type in Chinese often becomes an active voice, for example, “糖都吃光了” (The candy has all been eaten), “戏看完了” (The play has been watched), “稿写了一半” (The draft is half-written), “钱已经用了” (The money has been used).</p>
<p>The current trend of Westernization is to replace natural active voice constructions with passive ones. Look at the following examples:</p>
<blockquote>
<p>(一) 我不会被你这句话吓倒。 (I will not be scared by this sentence of yours.)</p>
<p>(二) 他被怀疑偷东西。 (He was suspected of stealing.)</p>
<p>(三) 他这意见不被人们接受。 (This opinion of his is not accepted by people.)</p>
<p>(四) 他被升为营长。 (He was promoted to battalion commander.)</p>
<p>(五) 他不被准许入学。 (He was not permitted to enroll.)</p>
</blockquote>
<p>These sentences are all stiff and violate the ecology of the Chinese language. In fact, we can easily restore them to the active voice as follows:</p>
<blockquote>
<p>(一) 你这句话吓不倒我。 (This sentence of yours can’t scare me.)</p>
<p>(二) 他有偷东西的嫌疑。 (He is suspected of stealing.)</p>
<p>(三) 他这意见大家都不接受。 (Nobody accepts this opinion of his.)</p>
<p>(四) 他升为营长。 (He was promoted to battalion commander.)</p>
<p>(五) 他未获准入学。 (He was not approved for enrollment.)</p>
</blockquote>
<p>Similarly, “他被选为议长” (He was elected speaker) is not as good as “他当选为议长” (He was elected speaker). “他被指出许多错误” (He was pointed out many mistakes) is not as good as “有人指出他许多错误” (Someone pointed out his many mistakes). “他常被询及该案的真相” (He was often asked about the truth of the case) is not as good as “常有人问起他该案的真相” (People often asked him about the truth of the case).</p>
<p>The passive voice in current Chinese has two problems. One is using a stiff passive voice to replace a natural active voice. The other is the monotonous use of the character “被,” seemingly because its pronunciation is close to the English “by,” without understanding that from “受难” (to suffer) to “遇害” (to be murdered), from “挨打” (to be beaten) to “遭殃” (to suffer disaster), from “轻人指点” (to be guided by someone) to “为世所重” (to be valued by the world), there are many other words that can be used, without having to stick to one formula.</p>
<h2 id="viii">VIII</h2>
<p>The Westernization of Chinese varies in severity and visibility, but its scope is expanding and its phenomena are becoming more apparent, with a tendency to accelerate. The above analysis has only briefly touched upon the pathologies of Westernization in nouns, conjunctions, prepositions, adverbs, adjectives, and verbs, hoping that readers can draw inferences and be on guard.</p>
<p>Optimists often say that language is alive, like a river, and its progress cannot be stopped; so-called Westernization is an inevitable trend. Language is indeed alive, but it should live healthily, not prolong its life with illness. As for the river analogy, one must not forget the banks, otherwise floods will also become disasters. The trend of Westernization is certainly unavoidable, but it should not be too fast or too extreme. We should adopt its strengths to make up for our weaknesses, not harm our strengths with its weaknesses.</p>
<p>Many avant-garde writers do not take this anxiety seriously, believing that insisting on the conventions of Chinese will hinder a writer’s innovation. I am very sympathetic to this statement, as I have “been there” myself. “How can grammar be made for the likes of us!” Poets have the freedom to transgress boundaries. In this article, I emphasize the ecology of Chinese for general writing, with no intention of regulating literary creation. Avant-garde writers can feel free to chase the Muses without being constrained, becoming slaves to grammar.</p>
<p>However, there is one point that must be known. Chinese has developed for several thousand years, from clarity to sublimity, and has its own well-tempered normality. Anyone who, without knowing what this normality is, rashly claims to be seeking change, may end up presenting clumsiness rather than creating ingenuity. The beauty of change is only apparent when contrasted with normality. Once normality ceases to exist, what remains is not change, but chaos.</p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/en/tags/chinese/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Chinese</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/en/tags/expression/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Expression</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/en/tags/article/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Article</span> </a> </li> </ul> <section class="mb-12 rounded-xl border border-border/60 bg-muted/30 px-5 py-4 shadow-sm backdrop-blur dark:border-border/50"> <div class="mb-3 flex items-center gap-3"> <h2 class="text-lg font-semibold text-foreground"> Related posts </h2> <div class="h-px flex-1 bg-border/70" aria-hidden="true"></div> </div> <ul class="space-y-2"> <li> <a href="/en/posts/write-citable-papers-fundable-proposals" class="group flex items-center gap-2 rounded-lg px-3 py-2 text-base text-foreground transition hover:-translate-y-0.5 hover:bg-background/80 hover:text-accent focus-visible:-translate-y-0.5 focus-visible:bg-background/80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 text-accent transition group-hover:translate-x-0.5 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> <span class="truncate" title="Repost: How to Write Citable Papers and Fundable Proposals"> Repost: How to Write Citable Papers and Fundable Proposals </span> </a> </li><li> <a href="/en/posts/word-formatting" class="group flex items-center gap-2 rounded-lg px-3 py-2 text-base text-foreground transition hover:-translate-y-0.5 hover:bg-background/80 hover:text-accent focus-visible:-translate-y-0.5 focus-visible:bg-background/80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 text-accent transition group-hover:translate-x-0.5 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> <span class="truncate" title="Word Formatting Record"> Word Formatting Record </span> </a> </li><li> <a href="/en/posts/chinese-typography" class="group flex items-center gap-2 rounded-lg px-3 py-2 text-base text-foreground transition hover:-translate-y-0.5 hover:bg-background/80 hover:text-accent focus-visible:-translate-y-0.5 focus-visible:bg-background/80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4 text-accent transition group-hover:translate-x-0.5 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> <span class="truncate" title="Repost: Chinese Copywriting &#38; Typesetting Guidelines"> Repost: Chinese Copywriting &amp; Typesetting Guidelines </span> </a> </li> </ul> </section> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg> 返回顶部 </span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://blog.wenjiexu.site/en/posts/chinese-norms-and-deviations/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZXVMh3" prefix="r1" component-url="/_astro/Comments.BY92F0bY.js" component-export="default" renderer-url="/_astro/client.BJHgAj4G.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:{&quot;rootMargin&quot;:&quot;200px&quot;}}" await-children><div class="mt-10 rounded-lg border border-border/70 bg-background/70 px-4 py-5 shadow-sm dark:border-border/60"></div><!--astro:end--></astro-island> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/en/posts/python-env-conda-venv" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Flexible and Efficient Python Environment Management with Conda and uv</div> </div> </a> <a href="/en/posts/write-citable-papers-fundable-proposals" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">Repost: How to Write Citable Papers and Fundable Proposals</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="mx-auto max-w-app px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/satnaing/astro-paper" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Blog on GitHub"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Blog on GitHub</span> </a><a href="https://x.com/username" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Blog on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Blog on X</span> </a><a href="https://www.linkedin.com/in/username/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Blog on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Blog on LinkedIn</span> </a><a href="mailto:yourmail@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Blog"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Blog</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.className = "relative";

      const copyButton = document.createElement("button");
      copyButton.type = "button";
      copyButton.className =
        "copy-code absolute right-3 top-3 rounded-md border border-border/70 bg-background/85 px-2.5 py-1 text-xs font-medium text-foreground shadow-sm backdrop-blur transition hover:-translate-y-0.5 hover:bg-muted/70 focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-dashed";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");

      // wrap codeblock with relative parent element to host the button
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);
      wrapper.appendChild(copyButton);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>